# unique project identifier (required) - The project's unique key. Allowed characters are: letters,
# numbers, -, _, . and :, with at least one non-digit.
sonar.projectKey=by_covid_xml_transformer
# path to source directories (required) - Comma-separated paths to directories containing main source files.
sonar.sources=by_covid_xml_transformer
# Path to coverage (Cobertura XML) report
sonar.python.coverage.reportPaths=coverage.xml
# Path to pylint report
sonar.python.pylint.reportPaths=pylint_report.txt
