[tox]
envlist = py38,py39
[testenv]
deps = pytest
       pytest-mock
       freezegun
       -rrequirements.txt
commands = pytest
[testenv:with-coverage]
basepython = python3.8
deps = pytest
       pytest-mock
       pytest-cov
       freezegun
       -rrequirements.txt
commands = pytest --cov=by_covid_xml_transformer
           coverage xml
